<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharkeyEric_4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-C1-Rhn">
                                <rect key="frame" x="0.0" y="662.33333333333337" width="414" height="73.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-hN-DO9">
                                        <rect key="frame" x="192" y="22" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNn-Zf-dEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="LZC-hN-DO9" firstAttribute="centerX" secondItem="I5i-C1-Rhn" secondAttribute="centerX" id="Veg-LU-5Gb"/>
                                    <constraint firstItem="LZC-hN-DO9" firstAttribute="centerY" secondItem="I5i-C1-Rhn" secondAttribute="centerY" id="YnH-m2-QZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-mL-bqM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-xJ-yr7">
                                        <rect key="frame" x="109.66666666666669" y="34.666666666666664" width="196" height="41.999999999999993"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="RBU-xJ-yr7" firstAttribute="centerX" secondItem="qVr-mL-bqM" secondAttribute="centerX" id="MQJ-O0-cFp"/>
                                    <constraint firstItem="RBU-xJ-yr7" firstAttribute="centerY" secondItem="qVr-mL-bqM" secondAttribute="centerY" id="fmt-zG-i6I"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-Hd-yu3">
                                <rect key="frame" x="20.666666666666657" y="169.33333333333334" width="372.66666666666674" height="441.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-zo-BZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="84.333333333333329"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-27-2GF">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-Hk-RQq">
                                                <rect key="frame" x="94.333333333333314" y="0.0" width="89.666666666666686" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" selected="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-g8-ivk">
                                                <rect key="frame" x="189" y="0.0" width="89.333333333333314" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-lU-gkY">
                                                <rect key="frame" x="283.33333333333331" y="0.0" width="89.333333333333314" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-VF-3KB">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="372.66666666666669" height="84.333333333333343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-I2-OgL">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-5u-0dk">
                                                <rect key="frame" x="94.333333333333314" y="0.0" width="89.666666666666686" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-sI-MrY">
                                                <rect key="frame" x="189" y="0.0" width="89.333333333333314" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-FF-nGD">
                                                <rect key="frame" x="283.33333333333331" y="0.0" width="89.333333333333314" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-4p-dO6">
                                        <rect key="frame" x="0.0" y="178.66666666666666" width="372.66666666666669" height="83.999999999999972"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-Ef-S0B">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="84"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-rX-Ntk">
                                                <rect key="frame" x="94.333333333333314" y="0.0" width="89.666666666666686" height="84"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-U7-rdu">
                                                <rect key="frame" x="189" y="0.0" width="89.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-rI-oXM">
                                                <rect key="frame" x="283.33333333333331" y="0.0" width="89.333333333333314" height="84"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-aC-87a">
                                        <rect key="frame" x="0.0" y="267.66666666666663" width="372.66666666666669" height="84.333333333333314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-TC-N16">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Kv-4OG">
                                                <rect key="frame" x="94.333333333333314" y="0.0" width="89.666666666666686" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-u8-Hse">
                                                <rect key="frame" x="189" y="0.0" width="89.333333333333314" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-gi-yyc">
                                                <rect key="frame" x="283.33333333333331" y="0.0" width="89.333333333333314" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="asA-JQ-FEp">
                                        <rect key="frame" x="0.0" y="357" width="372.66666666666669" height="84.333333333333314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-Cy-ECy">
                                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-xU-qgT">
                                                <rect key="frame" x="94.333333333333314" y="0.0" width="89.666666666666686" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-Fw-uzT">
                                                <rect key="frame" x="189" y="0.0" width="89.333333333333314" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="19" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tab-pF-ay3">
                                                <rect key="frame" x="283.33333333333331" y="0.0" width="89.333333333333314" height="84.333333333333329"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="4K2-Xe-4Rh"/>
                            <constraint firstItem="N5G-Hd-yu3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GPg-wf-WId"/>
                            <constraint firstItem="N5G-Hd-yu3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="12" id="KnB-4w-QJY"/>
                            <constraint firstItem="qVr-mL-bqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAy-3c-I9e"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ur3-O5-cXy"/>
                            <constraint firstItem="qVr-mL-bqM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Vin-ZY-p2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVr-mL-bqM" secondAttribute="trailing" id="Yi4-Rm-EeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5i-C1-Rhn" secondAttribute="trailing" id="eOx-AX-AKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I5i-C1-Rhn" secondAttribute="bottom" id="fqf-Ze-57A"/>
                            <constraint firstItem="N5G-Hd-yu3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="nZZ-2h-YtV"/>
                            <constraint firstItem="qVr-mL-bqM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uic-y8-3F1"/>
                            <constraint firstItem="N5G-Hd-yu3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="voT-Bg-jT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="imageCollection" destination="DVd-27-2GF" collectionClass="NSMutableArray" id="hft-S0-ZZE"/>
                        <outletCollection property="imageCollection" destination="cQU-Hk-RQq" collectionClass="NSMutableArray" id="jTj-ym-kmo"/>
                        <outletCollection property="imageCollection" destination="gnp-g8-ivk" collectionClass="NSMutableArray" id="0kh-0N-dZ5"/>
                        <outletCollection property="imageCollection" destination="tk7-lU-gkY" collectionClass="NSMutableArray" id="aKa-Mz-voz"/>
                        <outletCollection property="imageCollection" destination="BiF-I2-OgL" collectionClass="NSMutableArray" id="NSO-3c-5Zv"/>
                        <outletCollection property="imageCollection" destination="6Y0-5u-0dk" collectionClass="NSMutableArray" id="NOH-Bt-HOp"/>
                        <outletCollection property="imageCollection" destination="LAu-sI-MrY" collectionClass="NSMutableArray" id="Rjt-cv-bXG"/>
                        <outletCollection property="imageCollection" destination="mDh-FF-nGD" collectionClass="NSMutableArray" id="MmK-KJ-Jor"/>
                        <outletCollection property="imageCollection" destination="gEe-Ef-S0B" collectionClass="NSMutableArray" id="rqG-Bw-dAo"/>
                        <outletCollection property="imageCollection" destination="Aqd-rX-Ntk" collectionClass="NSMutableArray" id="ep1-O6-cKh"/>
                        <outletCollection property="imageCollection" destination="7Jv-U7-rdu" collectionClass="NSMutableArray" id="bU7-BG-Akr"/>
                        <outletCollection property="imageCollection" destination="KpV-rI-oXM" collectionClass="NSMutableArray" id="mNm-tv-ddT"/>
                        <outletCollection property="imageCollection" destination="6U5-TC-N16" collectionClass="NSMutableArray" id="pWP-af-t3R"/>
                        <outletCollection property="imageCollection" destination="hFt-Kv-4OG" collectionClass="NSMutableArray" id="8NC-zP-lwX"/>
                        <outletCollection property="imageCollection" destination="4EY-u8-Hse" collectionClass="NSMutableArray" id="Ou0-sX-9dO"/>
                        <outletCollection property="imageCollection" destination="VTP-gi-yyc" collectionClass="NSMutableArray" id="rUv-NA-bWK"/>
                        <outletCollection property="imageCollection" destination="ix6-Cy-ECy" collectionClass="NSMutableArray" id="6TU-mU-Lhr"/>
                        <outletCollection property="imageCollection" destination="8uv-xU-qgT" collectionClass="NSMutableArray" id="G6o-yc-szp"/>
                        <outletCollection property="imageCollection" destination="mIG-Fw-uzT" collectionClass="NSMutableArray" id="zMq-q7-GwJ"/>
                        <outletCollection property="imageCollection" destination="tab-pF-ay3" collectionClass="NSMutableArray" id="AoB-gh-UA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
