<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5i-o7-plO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C4b-wu-3kr">
            <objects>
                <viewController id="Zty-iN-Cq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shk-2z-44W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matchy Matchy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-3o-MGn">
                                <rect key="frame" x="0.0" y="168" width="414" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" red="0.80000000000000004" green="0.24705882352941178" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click To Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-Ai-j8p">
                                <rect key="frame" x="160" y="286" width="94" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.44570845365524292" green="0.74466651678085327" blue="0.7686430811882019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-g4-KM9">
                                <rect key="frame" x="160" y="388" width="94" height="108"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IN5-g4-KM9" firstAttribute="centerX" secondItem="TsX-Ly-eeo" secondAttribute="centerX" id="3da-r3-7mt"/>
                            <constraint firstItem="Mo7-3o-MGn" firstAttribute="width" secondItem="shk-2z-44W" secondAttribute="width" id="47n-Ri-oP9"/>
                            <constraint firstItem="f9K-Ai-j8p" firstAttribute="top" secondItem="Mo7-3o-MGn" secondAttribute="bottom" constant="46" id="5om-so-J4s"/>
                            <constraint firstItem="Mo7-3o-MGn" firstAttribute="top" secondItem="TsX-Ly-eeo" secondAttribute="top" constant="104" id="8aP-eD-jWH"/>
                            <constraint firstItem="f9K-Ai-j8p" firstAttribute="centerX" secondItem="TsX-Ly-eeo" secondAttribute="centerX" id="Pft-iF-8Ig"/>
                            <constraint firstItem="IN5-g4-KM9" firstAttribute="top" secondItem="f9K-Ai-j8p" secondAttribute="bottom" constant="74" id="R2W-Oa-iEs"/>
                            <constraint firstItem="Mo7-3o-MGn" firstAttribute="centerX" secondItem="TsX-Ly-eeo" secondAttribute="centerX" id="wXf-Xm-dDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TsX-Ly-eeo"/>
                    </view>
                    <navigationItem key="navigationItem" id="2us-6R-aCv"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toGame" id="Uc6-bs-G3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF7-uk-M66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="102.71739130434783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharkeyEric_4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-pj-ZRl">
                                <rect key="frame" x="0.0" y="0.0" width="515" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-C1-Rhn" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="662.33333333333337" width="414" height="73.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-hN-DO9">
                                        <rect key="frame" x="176" y="19" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNn-Zf-dEK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-Om-muB">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="82.666666666666686" height="73.666666666666671"/>
                                        <state key="normal" image="leaderBoard"/>
                                        <connections>
                                            <segue destination="Pme-jp-ydI" kind="show" id="RYd-5r-dv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nUT-Om-muB" firstAttribute="height" secondItem="I5i-C1-Rhn" secondAttribute="height" id="6XJ-FH-NmJ"/>
                                    <constraint firstItem="LZC-hN-DO9" firstAttribute="centerY" secondItem="I5i-C1-Rhn" secondAttribute="centerY" constant="-20" id="7Iq-H0-10y"/>
                                    <constraint firstAttribute="bottom" secondItem="nUT-Om-muB" secondAttribute="bottom" id="FOI-fj-VVT"/>
                                    <constraint firstItem="nUT-Om-muB" firstAttribute="width" secondItem="I5i-C1-Rhn" secondAttribute="width" id="KF7-Aw-GKT"/>
                                    <constraint firstItem="LZC-hN-DO9" firstAttribute="width" secondItem="I5i-C1-Rhn" secondAttribute="width" multiplier="0.15" id="Net-5O-1hl"/>
                                    <constraint firstItem="LZC-hN-DO9" firstAttribute="centerX" secondItem="I5i-C1-Rhn" secondAttribute="centerX" id="Veg-LU-5Gb"/>
                                    <constraint firstItem="LZC-hN-DO9" firstAttribute="centerY" secondItem="I5i-C1-Rhn" secondAttribute="centerY" id="YnH-m2-QZN"/>
                                    <constraint firstItem="LZC-hN-DO9" firstAttribute="centerX" secondItem="I5i-C1-Rhn" secondAttribute="centerX" id="cby-yV-8Rt"/>
                                    <constraint firstItem="nUT-Om-muB" firstAttribute="height" secondItem="I5i-C1-Rhn" secondAttribute="height" id="epp-QX-y8F"/>
                                    <constraint firstItem="nUT-Om-muB" firstAttribute="height" secondItem="I5i-C1-Rhn" secondAttribute="height" multiplier="0.2" id="hoH-jW-8d2"/>
                                    <constraint firstAttribute="bottom" secondItem="nUT-Om-muB" secondAttribute="bottom" id="kJg-wc-Od3"/>
                                    <constraint firstItem="nUT-Om-muB" firstAttribute="width" secondItem="I5i-C1-Rhn" secondAttribute="width" multiplier="0.2" id="r9j-ih-cPg"/>
                                    <constraint firstItem="nUT-Om-muB" firstAttribute="centerX" secondItem="I5i-C1-Rhn" secondAttribute="centerX" id="sIs-qZ-jIg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Iq-H0-10y"/>
                                        <exclude reference="cby-yV-8Rt"/>
                                        <exclude reference="6XJ-FH-NmJ"/>
                                        <exclude reference="KF7-Aw-GKT"/>
                                        <exclude reference="hoH-jW-8d2"/>
                                        <exclude reference="kJg-wc-Od3"/>
                                        <exclude reference="sIs-qZ-jIg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Iq-H0-10y"/>
                                        <exclude reference="Net-5O-1hl"/>
                                        <exclude reference="Veg-LU-5Gb"/>
                                        <exclude reference="YnH-m2-QZN"/>
                                        <include reference="cby-yV-8Rt"/>
                                        <exclude reference="6XJ-FH-NmJ"/>
                                        <exclude reference="FOI-fj-VVT"/>
                                        <include reference="KF7-Aw-GKT"/>
                                        <exclude reference="epp-QX-y8F"/>
                                        <include reference="hoH-jW-8d2"/>
                                        <include reference="kJg-wc-Od3"/>
                                        <exclude reference="r9j-ih-cPg"/>
                                        <include reference="sIs-qZ-jIg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-mL-bqM" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-xJ-yr7">
                                        <rect key="frame" x="124.33333333333333" y="7.3333333333333357" width="165.33333333333337" height="96"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="1" green="0.38947337298389539" blue="0.36177995331788126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RBU-xJ-yr7" firstAttribute="width" secondItem="qVr-mL-bqM" secondAttribute="width" multiplier="0.4" id="AdX-9R-U7D"/>
                                    <constraint firstItem="RBU-xJ-yr7" firstAttribute="centerX" secondItem="qVr-mL-bqM" secondAttribute="centerX" id="MQJ-O0-cFp"/>
                                    <constraint firstItem="RBU-xJ-yr7" firstAttribute="centerY" secondItem="qVr-mL-bqM" secondAttribute="centerY" id="fmt-zG-i6I"/>
                                    <constraint firstItem="RBU-xJ-yr7" firstAttribute="width" secondItem="qVr-mL-bqM" secondAttribute="width" multiplier="0.8" id="sl9-TD-fbS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sl9-TD-fbS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AdX-9R-U7D"/>
                                        <include reference="sl9-TD-fbS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-ia-32M" userLabel="View0" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="29.333333333333336" y="185.33333333333334" width="82.666666666666657" height="79.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-2W-mYP" userLabel="View1" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="120" y="185.33333333333334" width="82.666666666666686" height="79.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v25-L8-Mgi" userLabel="View2" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="211.33333333333334" y="185.33333333333334" width="82.666666666666657" height="79.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-V2-u5W" userLabel="View3" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="302" y="185.33333333333334" width="82.666666666666686" height="79.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-mK-cGV" userLabel="View4" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="29.333333333333336" y="272.66666666666669" width="82.666666666666657" height="79.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-VR-9bI" userLabel="View5" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="120" y="272.66666666666669" width="82.666666666666686" height="79.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9me-MO-mIc" userLabel="View6" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="211.33333333333334" y="272.66666666666669" width="82.666666666666657" height="79.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-aH-8Yx" userLabel="View7" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="302" y="272.66666666666669" width="82.666666666666686" height="79.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W27-xg-aPU" userLabel="View8" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="29.333333333333336" y="360.33333333333331" width="82.666666666666657" height="79.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="9" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-ZE-c1X" userLabel="View9" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="120" y="360.33333333333331" width="82.666666666666686" height="79.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-XA-2hy" userLabel="View10" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="211.33333333333334" y="360.33333333333331" width="82.666666666666657" height="79.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-Pm-ht3" userLabel="View11" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="302" y="360.33333333333331" width="82.666666666666686" height="79.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="12" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-2B-ifq" userLabel="View12" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="29.333333333333336" y="447.66666666666669" width="82.666666666666657" height="79.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="13" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-0l-i3q" userLabel="View13" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="120" y="447.66666666666669" width="82.666666666666686" height="79.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="14" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-1c-LM2" userLabel="View14" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="211.33333333333334" y="447.66666666666669" width="82.666666666666657" height="79.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="15" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-xY-xVD" userLabel="View15" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="302" y="447.66666666666669" width="82.666666666666686" height="79.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="16" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-jT-phB" userLabel="View16" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="29.333333333333336" y="535.33333333333337" width="82.666666666666657" height="79.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="17" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-91-TUN" userLabel="View17" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="120" y="535.33333333333337" width="82.666666666666686" height="79.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="18" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-Z9-MK3" userLabel="View18" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="211.33333333333334" y="535.33333333333337" width="82.666666666666657" height="79.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view tag="19" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwV-Pr-Jix" userLabel="View19" customClass="Card" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="302" y="535.33333333333337" width="82.666666666666686" height="79.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-iZ-wAE">
                                <rect key="frame" x="38" y="1111" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-ht-FBG" userLabel=" middleDividerView">
                                <rect key="frame" x="51" y="717.5" width="922" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-3v-Ft3" userLabel="View20">
                                <rect key="frame" x="762.5" y="323.5" width="153.5" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQO-j6-e3C" userLabel="View21">
                                <rect key="frame" x="762.5" y="456.5" width="153.5" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A0-nN-uKF" userLabel="View22">
                                <rect key="frame" x="762.5" y="589.5" width="153.5" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-Of-9qj" userLabel="View23">
                                <rect key="frame" x="762.5" y="723.5" width="153.5" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATw-Yr-bty" userLabel="View24">
                                <rect key="frame" x="762.5" y="856.5" width="153.5" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-Fm-24f" userLabel="View25">
                                <rect key="frame" x="762.5" y="989.5" width="153.5" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-JM-wXa" userLabel="View26">
                                <rect key="frame" x="599" y="989.5" width="153.5" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-t0-KAF" userLabel="View27">
                                <rect key="frame" x="435" y="989.5" width="154" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-x9-SJp" userLabel="View28">
                                <rect key="frame" x="271.5" y="989.5" width="153.5" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-Oe-zUh" userLabel="View29">
                                <rect key="frame" x="108" y="989.5" width="153.5" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2470588235" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-Gd-SVQ" userLabel="dividerView">
                                <rect key="frame" x="206.66666666666666" y="179.33333333333334" width="0.66666666666665719" height="441.33333333333326"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-CF-3pN">
                                <rect key="frame" x="0.0" y="638.33333333333337" width="124.33333333333333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="gra-KJ-btG">
                                <rect key="frame" x="289.66666666666669" y="638.33333333333337" width="124.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4CW-ht-FBG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="28s-Kp-aLa"/>
                            <constraint firstItem="gra-KJ-btG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="2SR-k7-7DH"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="top" secondItem="gra-KJ-btG" secondAttribute="bottom" id="3H4-dU-4Wm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gra-KJ-btG" secondAttribute="bottom" id="3d6-Th-1Vu"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="4K2-Xe-4Rh"/>
                            <constraint firstItem="5Hd-Gd-SVQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4ZF-rf-VFh"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="top" secondItem="qVr-mL-bqM" secondAttribute="bottom" id="5EY-bc-iak"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Euc-CF-3pN" secondAttribute="trailing" constant="20" symbolic="YES" id="8pX-gx-aB3"/>
                            <constraint firstItem="Euc-CF-3pN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AIS-UA-N8L"/>
                            <constraint firstItem="gra-KJ-btG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Bdp-YL-cAt"/>
                            <constraint firstItem="nUT-Om-muB" firstAttribute="centerX" secondItem="gra-KJ-btG" secondAttribute="centerX" id="Bzy-pL-lae"/>
                            <constraint firstItem="5Hd-Gd-SVQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="C5K-sj-Jw3"/>
                            <constraint firstItem="5Hd-Gd-SVQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.001" id="Ewh-iL-CG8"/>
                            <constraint firstItem="5Hd-Gd-SVQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-8" id="JST-yS-PrZ"/>
                            <constraint firstItem="5Hd-Gd-SVQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="JvA-hZ-qKx"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="leading" secondItem="gra-KJ-btG" secondAttribute="trailing" id="K5l-QO-had"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="top" secondItem="gra-KJ-btG" secondAttribute="bottom" id="KHe-wx-mxL"/>
                            <constraint firstItem="LZC-hN-DO9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KaX-w0-euV"/>
                            <constraint firstItem="gra-KJ-btG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Kz4-qS-7FB"/>
                            <constraint firstItem="Euc-CF-3pN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="PZc-Ke-sEy"/>
                            <constraint firstItem="4CW-ht-FBG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qzq-rB-Ohs"/>
                            <constraint firstItem="qVr-mL-bqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAy-3c-I9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gra-KJ-btG" secondAttribute="bottom" constant="2" id="S0C-0x-Ul5"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="UkK-Ag-pPf"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ur3-O5-cXy"/>
                            <constraint firstItem="gra-KJ-btG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="VEa-v7-P2n"/>
                            <constraint firstItem="qVr-mL-bqM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Vin-ZY-p2W"/>
                            <constraint firstItem="Euc-CF-3pN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Voj-Un-HxX"/>
                            <constraint firstItem="5Hd-Gd-SVQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WTg-CP-WWi"/>
                            <constraint firstAttribute="trailing" secondItem="qVr-mL-bqM" secondAttribute="trailing" id="Yi4-Rm-EeS"/>
                            <constraint firstItem="5Hd-Gd-SVQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.001" id="bLg-8C-ZIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gra-KJ-btG" secondAttribute="bottom" id="bjx-CH-jY3"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="top" secondItem="Euc-CF-3pN" secondAttribute="bottom" id="cZx-dL-MQ2"/>
                            <constraint firstItem="Euc-CF-3pN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="2" id="dto-rn-wjQ"/>
                            <constraint firstAttribute="trailing" secondItem="I5i-C1-Rhn" secondAttribute="trailing" id="eOx-AX-AKn"/>
                            <constraint firstAttribute="bottom" secondItem="I5i-C1-Rhn" secondAttribute="bottom" id="fqf-Ze-57A"/>
                            <constraint firstItem="gra-KJ-btG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="ft0-vb-aUg"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="top" secondItem="gra-KJ-btG" secondAttribute="bottom" id="geR-C2-3Ph"/>
                            <constraint firstItem="5Hd-Gd-SVQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hr2-lE-i5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gra-KJ-btG" secondAttribute="trailing" id="iE7-gu-2uA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Euc-CF-3pN" secondAttribute="trailing" constant="20" symbolic="YES" id="jbm-xL-hZ3"/>
                            <constraint firstItem="gra-KJ-btG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="lVK-BQ-w9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gra-KJ-btG" secondAttribute="bottom" constant="2" id="o1z-bh-8HF"/>
                            <constraint firstItem="qVr-mL-bqM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="qUf-BJ-XyQ"/>
                            <constraint firstAttribute="bottom" secondItem="Euc-CF-3pN" secondAttribute="bottom" id="uCl-Ca-Yr5"/>
                            <constraint firstItem="gra-KJ-btG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uRN-d1-ftF"/>
                            <constraint firstItem="qVr-mL-bqM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uic-y8-3F1"/>
                            <constraint firstItem="gra-KJ-btG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="vJg-N5-3H5"/>
                            <constraint firstItem="gra-KJ-btG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="xdr-Th-R4Y"/>
                            <constraint firstItem="4CW-ht-FBG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="yt1-jA-BAV"/>
                            <constraint firstItem="4CW-ht-FBG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.001" id="zxH-lm-wU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QfP-pj-ZRl"/>
                                <exclude reference="xGZ-iZ-wAE"/>
                                <exclude reference="4CW-ht-FBG"/>
                                <exclude reference="Ttq-3v-Ft3"/>
                                <exclude reference="SQO-j6-e3C"/>
                                <exclude reference="5A0-nN-uKF"/>
                                <exclude reference="1ar-Of-9qj"/>
                                <exclude reference="ATw-Yr-bty"/>
                                <exclude reference="rNS-Fm-24f"/>
                                <exclude reference="t5n-JM-wXa"/>
                                <exclude reference="bNi-t0-KAF"/>
                                <exclude reference="qfB-x9-SJp"/>
                                <exclude reference="iO5-Oe-zUh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3d6-Th-1Vu"/>
                                <exclude reference="S0C-0x-Ul5"/>
                                <exclude reference="bjx-CH-jY3"/>
                                <exclude reference="iE7-gu-2uA"/>
                                <exclude reference="o1z-bh-8HF"/>
                                <exclude reference="qUf-BJ-XyQ"/>
                                <exclude reference="4ZF-rf-VFh"/>
                                <exclude reference="JST-yS-PrZ"/>
                                <exclude reference="JvA-hZ-qKx"/>
                                <exclude reference="bLg-8C-ZIe"/>
                                <exclude reference="Voj-Un-HxX"/>
                                <exclude reference="dto-rn-wjQ"/>
                                <exclude reference="jbm-xL-hZ3"/>
                                <exclude reference="uCl-Ca-Yr5"/>
                                <exclude reference="5EY-bc-iak"/>
                                <exclude reference="K5l-QO-had"/>
                                <exclude reference="KHe-wx-mxL"/>
                                <exclude reference="UkK-Ag-pPf"/>
                                <exclude reference="cZx-dL-MQ2"/>
                                <exclude reference="geR-C2-3Ph"/>
                                <exclude reference="Bdp-YL-cAt"/>
                                <exclude reference="Kz4-qS-7FB"/>
                                <exclude reference="VEa-v7-P2n"/>
                                <exclude reference="lVK-BQ-w9H"/>
                                <exclude reference="KaX-w0-euV"/>
                                <exclude reference="28s-Kp-aLa"/>
                                <exclude reference="Qzq-rB-Ohs"/>
                                <exclude reference="yt1-jA-BAV"/>
                                <exclude reference="zxH-lm-wU2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="QfP-pj-ZRl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3d6-Th-1Vu"/>
                                <exclude reference="S0C-0x-Ul5"/>
                                <exclude reference="bjx-CH-jY3"/>
                                <exclude reference="o1z-bh-8HF"/>
                                <exclude reference="RAy-3c-I9e"/>
                                <include reference="qUf-BJ-XyQ"/>
                                <include reference="4ZF-rf-VFh"/>
                                <exclude reference="C5K-sj-Jw3"/>
                                <exclude reference="Ewh-iL-CG8"/>
                                <include reference="JST-yS-PrZ"/>
                                <include reference="JvA-hZ-qKx"/>
                                <exclude reference="WTg-CP-WWi"/>
                                <include reference="bLg-8C-ZIe"/>
                                <exclude reference="hr2-lE-i5a"/>
                                <exclude reference="PZc-Ke-sEy"/>
                                <include reference="Voj-Un-HxX"/>
                                <include reference="dto-rn-wjQ"/>
                                <include reference="jbm-xL-hZ3"/>
                                <exclude reference="uCl-Ca-Yr5"/>
                                <exclude reference="3H4-dU-4Wm"/>
                                <exclude reference="4K2-Xe-4Rh"/>
                                <include reference="5EY-bc-iak"/>
                                <include reference="K5l-QO-had"/>
                                <include reference="UkK-Ag-pPf"/>
                                <exclude reference="Ur3-O5-cXy"/>
                                <exclude reference="geR-C2-3Ph"/>
                                <exclude reference="2SR-k7-7DH"/>
                                <exclude reference="Bdp-YL-cAt"/>
                                <include reference="Kz4-qS-7FB"/>
                                <include reference="VEa-v7-P2n"/>
                                <exclude reference="ft0-vb-aUg"/>
                                <exclude reference="uRN-d1-ftF"/>
                                <exclude reference="vJg-N5-3H5"/>
                                <exclude reference="xdr-Th-R4Y"/>
                                <include reference="KaX-w0-euV"/>
                                <exclude reference="Bzy-pL-lae"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Euc-CF-3pN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iE7-gu-2uA"/>
                                <exclude reference="3H4-dU-4Wm"/>
                                <include reference="KHe-wx-mxL"/>
                                <include reference="cZx-dL-MQ2"/>
                                <exclude reference="2SR-k7-7DH"/>
                                <exclude reference="ft0-vb-aUg"/>
                                <include reference="lVK-BQ-w9H"/>
                                <exclude reference="uRN-d1-ftF"/>
                                <exclude reference="xdr-Th-R4Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="xGZ-iZ-wAE"/>
                                <include reference="4CW-ht-FBG"/>
                                <include reference="Ttq-3v-Ft3"/>
                                <include reference="SQO-j6-e3C"/>
                                <include reference="5A0-nN-uKF"/>
                                <include reference="1ar-Of-9qj"/>
                                <include reference="ATw-Yr-bty"/>
                                <include reference="rNS-Fm-24f"/>
                                <include reference="t5n-JM-wXa"/>
                                <include reference="bNi-t0-KAF"/>
                                <include reference="qfB-x9-SJp"/>
                                <include reference="iO5-Oe-zUh"/>
                                <exclude reference="5Hd-Gd-SVQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C5K-sj-Jw3"/>
                                <exclude reference="Ewh-iL-CG8"/>
                                <exclude reference="WTg-CP-WWi"/>
                                <exclude reference="hr2-lE-i5a"/>
                                <include reference="28s-Kp-aLa"/>
                                <include reference="Qzq-rB-Ohs"/>
                                <include reference="yt1-jA-BAV"/>
                                <include reference="zxH-lm-wU2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3PP-by-1nd"/>
                    <connections>
                        <outlet property="movesLabel" destination="gra-KJ-btG" id="ygb-s4-F1M"/>
                        <outlet property="playButton" destination="LZC-hN-DO9" id="Ki0-LF-g6d"/>
                        <outlet property="timerLabel" destination="Euc-CF-3pN" id="qWJ-qQ-Saj"/>
                        <outletCollection property="viewCollection" destination="jn1-ia-32M" collectionClass="NSMutableArray" id="2h8-dP-uhE"/>
                        <outletCollection property="viewCollection" destination="iZR-2W-mYP" collectionClass="NSMutableArray" id="hNu-9m-TEI"/>
                        <outletCollection property="viewCollection" destination="v25-L8-Mgi" collectionClass="NSMutableArray" id="Sz3-gt-Xne"/>
                        <outletCollection property="viewCollection" destination="Mva-V2-u5W" collectionClass="NSMutableArray" id="FxW-Pd-1sr"/>
                        <outletCollection property="viewCollection" destination="5gF-mK-cGV" collectionClass="NSMutableArray" id="pnP-mX-9KF"/>
                        <outletCollection property="viewCollection" destination="pIa-VR-9bI" collectionClass="NSMutableArray" id="IhM-r6-rBA"/>
                        <outletCollection property="viewCollection" destination="9me-MO-mIc" collectionClass="NSMutableArray" id="fR6-bc-5gx"/>
                        <outletCollection property="viewCollection" destination="oTV-aH-8Yx" collectionClass="NSMutableArray" id="UDp-z8-2b1"/>
                        <outletCollection property="viewCollection" destination="W27-xg-aPU" collectionClass="NSMutableArray" id="dZG-6x-bJr"/>
                        <outletCollection property="viewCollection" destination="0sa-ZE-c1X" collectionClass="NSMutableArray" id="YLC-U4-Bc6"/>
                        <outletCollection property="viewCollection" destination="o2v-XA-2hy" collectionClass="NSMutableArray" id="ZXd-h5-vAg"/>
                        <outletCollection property="viewCollection" destination="aeO-Pm-ht3" collectionClass="NSMutableArray" id="EYq-ZG-6Rr"/>
                        <outletCollection property="viewCollection" destination="4r6-2B-ifq" collectionClass="NSMutableArray" id="eaX-OF-mTO"/>
                        <outletCollection property="viewCollection" destination="gdr-0l-i3q" collectionClass="NSMutableArray" id="m5D-oi-rjH"/>
                        <outletCollection property="viewCollection" destination="oNf-1c-LM2" collectionClass="NSMutableArray" id="Ivy-Ee-BGc"/>
                        <outletCollection property="viewCollection" destination="h1e-xY-xVD" collectionClass="NSMutableArray" id="hlx-jS-QBK"/>
                        <outletCollection property="viewCollection" destination="0Bl-jT-phB" collectionClass="NSMutableArray" id="cAF-kh-Zaz"/>
                        <outletCollection property="viewCollection" destination="W2F-91-TUN" collectionClass="NSMutableArray" id="dh3-OS-Opk"/>
                        <outletCollection property="viewCollection" destination="Tzk-Z9-MK3" collectionClass="NSMutableArray" id="CqF-id-ofN"/>
                        <outletCollection property="viewCollection" destination="EwV-Pr-Jix" collectionClass="NSMutableArray" id="DEf-6t-d7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="102.71739130434783"/>
        </scene>
        <!--Scores Table View Controller-->
        <scene sceneID="T8b-wv-Bg6">
            <objects>
                <tableViewController id="Pme-jp-ydI" customClass="ScoresTableViewController" customModule="SharkeyEric_4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LbU-1Z-kYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="106" id="dCf-sM-BBt" customClass="ScoresTableViewCell" customModule="SharkeyEric_4_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCf-sM-BBt" id="wiZ-FQ-jed">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65m-27-Kny">
                                            <rect key="frame" x="20" y="0.0" width="62" height="105.66666666666667"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-Iw-hSM">
                                            <rect key="frame" x="102" y="4" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-4w-JeR">
                                            <rect key="frame" x="172" y="54" width="248.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-15-ROH">
                                            <rect key="frame" x="102" y="54" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-vO-I5M">
                                            <rect key="frame" x="172" y="79" width="248.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-rN-PvE">
                                            <rect key="frame" x="102" y="79" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-OO-KLh">
                                            <rect key="frame" x="172" y="29" width="248.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-vC-PEC">
                                            <rect key="frame" x="102" y="29" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-YK-4b3">
                                            <rect key="frame" x="172" y="4" width="248.66666666666663" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0uu-vO-I5M" firstAttribute="top" secondItem="tAI-4w-JeR" secondAttribute="bottom" constant="4" id="3CH-dj-HdQ"/>
                                        <constraint firstItem="a9b-vC-PEC" firstAttribute="leading" secondItem="65m-27-Kny" secondAttribute="trailing" constant="20" id="460-W3-JGU"/>
                                        <constraint firstItem="tAI-4w-JeR" firstAttribute="top" secondItem="Egc-OO-KLh" secondAttribute="bottom" constant="4" id="4a7-qi-tKf"/>
                                        <constraint firstItem="65m-27-Kny" firstAttribute="centerY" secondItem="wiZ-FQ-jed" secondAttribute="centerY" id="6ad-ob-kj7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="65m-27-Kny" secondAttribute="trailingMargin" id="7TP-6i-UOB"/>
                                        <constraint firstItem="CSC-15-ROH" firstAttribute="leading" secondItem="65m-27-Kny" secondAttribute="trailing" constant="20" id="9p8-i7-YjV"/>
                                        <constraint firstItem="tAI-4w-JeR" firstAttribute="centerX" secondItem="Egc-OO-KLh" secondAttribute="centerX" id="AqD-CV-EA2"/>
                                        <constraint firstItem="0uu-vO-I5M" firstAttribute="width" secondItem="tAI-4w-JeR" secondAttribute="width" id="JDj-Gv-rYB"/>
                                        <constraint firstItem="Egc-OO-KLh" firstAttribute="centerX" secondItem="hEx-YK-4b3" secondAttribute="centerX" id="Jw4-Gz-79b"/>
                                        <constraint firstItem="65m-27-Kny" firstAttribute="leading" secondItem="wiZ-FQ-jed" secondAttribute="leadingMargin" id="Or6-0E-Eev"/>
                                        <constraint firstItem="hkA-rN-PvE" firstAttribute="leading" secondItem="65m-27-Kny" secondAttribute="trailing" constant="20" id="Qge-H9-ygD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CSC-15-ROH" secondAttribute="trailing" constant="20" symbolic="YES" id="SnH-4D-lba"/>
                                        <constraint firstItem="65m-27-Kny" firstAttribute="height" secondItem="wiZ-FQ-jed" secondAttribute="height" id="ZNc-wh-j1e"/>
                                        <constraint firstItem="tAI-4w-JeR" firstAttribute="width" secondItem="Egc-OO-KLh" secondAttribute="width" id="bhL-pb-Hod"/>
                                        <constraint firstItem="Egc-OO-KLh" firstAttribute="width" secondItem="hEx-YK-4b3" secondAttribute="width" id="cU0-gi-v0g"/>
                                        <constraint firstItem="4mF-Iw-hSM" firstAttribute="leading" secondItem="65m-27-Kny" secondAttribute="trailing" constant="20" id="eF6-AQ-k34"/>
                                        <constraint firstItem="0uu-vO-I5M" firstAttribute="centerX" secondItem="tAI-4w-JeR" secondAttribute="centerX" id="gC1-zE-j6f"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4mF-Iw-hSM" secondAttribute="trailing" constant="20" symbolic="YES" id="hGe-GA-n2J"/>
                                        <constraint firstItem="hEx-YK-4b3" firstAttribute="top" secondItem="wiZ-FQ-jed" secondAttribute="top" constant="4" id="iIr-sN-jRE"/>
                                        <constraint firstItem="4mF-Iw-hSM" firstAttribute="top" secondItem="wiZ-FQ-jed" secondAttribute="top" constant="4" id="ibZ-bi-meU"/>
                                        <constraint firstItem="hkA-rN-PvE" firstAttribute="top" secondItem="CSC-15-ROH" secondAttribute="bottom" constant="4" id="kWT-42-JWp"/>
                                        <constraint firstItem="65m-27-Kny" firstAttribute="width" secondItem="wiZ-FQ-jed" secondAttribute="width" multiplier="0.15" id="lJf-vH-Zk0"/>
                                        <constraint firstItem="a9b-vC-PEC" firstAttribute="top" secondItem="4mF-Iw-hSM" secondAttribute="bottom" constant="4" id="onw-fa-uTH"/>
                                        <constraint firstItem="CSC-15-ROH" firstAttribute="top" secondItem="a9b-vC-PEC" secondAttribute="bottom" constant="4" id="plp-fy-rrg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hkA-rN-PvE" secondAttribute="trailing" constant="20" symbolic="YES" id="spF-fb-c3l"/>
                                        <constraint firstItem="hEx-YK-4b3" firstAttribute="width" secondItem="wiZ-FQ-jed" secondAttribute="width" multiplier="0.6" id="uLF-RJ-t00"/>
                                        <constraint firstItem="Egc-OO-KLh" firstAttribute="top" secondItem="hEx-YK-4b3" secondAttribute="bottom" constant="4" id="wHb-bm-nPg"/>
                                        <constraint firstItem="hEx-YK-4b3" firstAttribute="leading" secondItem="4mF-Iw-hSM" secondAttribute="trailing" constant="20" id="xFx-Sr-6WB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a9b-vC-PEC" secondAttribute="trailing" constant="20" symbolic="YES" id="yKT-AG-m4R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0uu-vO-I5M" id="JPn-a3-HbD"/>
                                    <outlet property="movesLabel" destination="tAI-4w-JeR" id="wKj-re-ik9"/>
                                    <outlet property="nameLabel" destination="hEx-YK-4b3" id="1Oa-IN-LbY"/>
                                    <outlet property="positionLabel" destination="65m-27-Kny" id="WRr-Ep-hLg"/>
                                    <outlet property="timeLabel" destination="Egc-OO-KLh" id="8L8-Yi-F2U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pme-jp-ydI" id="smC-V4-GHQ"/>
                            <outlet property="delegate" destination="Pme-jp-ydI" id="KUM-K0-Gh1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RH-yG-1Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.0869565217395" y="103.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doj-G7-in3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5i-o7-plO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56N-uZ-bcr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zty-iN-Cq4" kind="relationship" relationship="rootViewController" id="0S0-ah-3Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob9-L1-EKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="102.71739130434783"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderBoard" width="75" height="75"/>
        <image name="play" width="512" height="512"/>
    </resources>
</document>
