<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharkeyEric_4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-C1-Rhn">
                                <rect key="frame" x="0.0" y="662.33333333333337" width="414" height="73.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-hN-DO9">
                                        <rect key="frame" x="192" y="22" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNn-Zf-dEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="LZC-hN-DO9" firstAttribute="centerX" secondItem="I5i-C1-Rhn" secondAttribute="centerX" id="Veg-LU-5Gb"/>
                                    <constraint firstItem="LZC-hN-DO9" firstAttribute="centerY" secondItem="I5i-C1-Rhn" secondAttribute="centerY" id="YnH-m2-QZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-mL-bqM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-xJ-yr7">
                                        <rect key="frame" x="109.66666666666669" y="34.666666666666664" width="196" height="41.999999999999993"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="RBU-xJ-yr7" firstAttribute="centerX" secondItem="qVr-mL-bqM" secondAttribute="centerX" id="MQJ-O0-cFp"/>
                                    <constraint firstItem="RBU-xJ-yr7" firstAttribute="centerY" secondItem="qVr-mL-bqM" secondAttribute="centerY" id="fmt-zG-i6I"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-c5-Hxh">
                                <rect key="frame" x="21" y="149.66666666666666" width="372.66666666666669" height="478.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-B1-uyp">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="89.333333333333329"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48q-Eq-mMv">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74q-Sj-IyN">
                                                <rect key="frame" x="95.333333333333314" y="0.0" width="87" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-Vw-FWw">
                                                <rect key="frame" x="190.33333333333334" y="0.0" width="87.333333333333343" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-Qm-7t4">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="87" height="89.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-Ca-wMr">
                                        <rect key="frame" x="0.0" y="97.333333333333343" width="372.66666666666669" height="89.333333333333343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-ou-XID">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-VA-FyH">
                                                <rect key="frame" x="95.333333333333314" y="0.0" width="87" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-bJ-MN1">
                                                <rect key="frame" x="190.33333333333334" y="0.0" width="87.333333333333343" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-Al-Mmf">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="87" height="89.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-hl-UFN">
                                        <rect key="frame" x="0.0" y="194.66666666666666" width="372.66666666666669" height="89.333333333333343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-5q-mJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-Lb-zwX">
                                                <rect key="frame" x="95.333333333333314" y="0.0" width="87" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-tU-roV">
                                                <rect key="frame" x="190.33333333333334" y="0.0" width="87.333333333333343" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-Ld-ySX">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="87" height="89.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-92-9ag">
                                        <rect key="frame" x="0.0" y="292" width="372.66666666666669" height="89.333333333333314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-V8-Epv">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n85-30-PcL">
                                                <rect key="frame" x="95.333333333333314" y="0.0" width="87" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-93-ayU">
                                                <rect key="frame" x="190.33333333333334" y="0.0" width="87.333333333333343" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="or6-Eu-8Ph">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="87" height="89.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-6q-n3J">
                                        <rect key="frame" x="0.0" y="389.33333333333337" width="372.66666666666669" height="89.333333333333314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-hK-iki">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nml-pP-Z7x">
                                                <rect key="frame" x="95.333333333333314" y="0.0" width="87" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-Os-TAw">
                                                <rect key="frame" x="190.33333333333334" y="0.0" width="87.333333333333343" height="89.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-zv-tyD">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="87" height="89.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="4K2-Xe-4Rh"/>
                            <constraint firstItem="DPU-c5-Hxh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="MIk-Dm-AHt"/>
                            <constraint firstItem="qVr-mL-bqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAy-3c-I9e"/>
                            <constraint firstItem="I5i-C1-Rhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ur3-O5-cXy"/>
                            <constraint firstItem="qVr-mL-bqM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Vin-ZY-p2W"/>
                            <constraint firstItem="DPU-c5-Hxh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XD0-83-tqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVr-mL-bqM" secondAttribute="trailing" id="Yi4-Rm-EeS"/>
                            <constraint firstItem="DPU-c5-Hxh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="ZVD-Ih-DE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5i-C1-Rhn" secondAttribute="trailing" id="eOx-AX-AKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I5i-C1-Rhn" secondAttribute="bottom" id="fqf-Ze-57A"/>
                            <constraint firstItem="qVr-mL-bqM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uic-y8-3F1"/>
                            <constraint firstItem="DPU-c5-Hxh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="11" id="w2g-Pr-PEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="imageCollection" destination="48q-Eq-mMv" collectionClass="NSMutableArray" id="Ljj-bt-75s"/>
                        <outletCollection property="imageCollection" destination="74q-Sj-IyN" collectionClass="NSMutableArray" id="5zb-q8-Yn4"/>
                        <outletCollection property="imageCollection" destination="a6G-Vw-FWw" collectionClass="NSMutableArray" id="ScI-Iz-ndT"/>
                        <outletCollection property="imageCollection" destination="ehO-Qm-7t4" collectionClass="NSMutableArray" id="HVC-wY-H3m"/>
                        <outletCollection property="imageCollection" destination="EhZ-ou-XID" collectionClass="NSMutableArray" id="Upg-Kt-7bE"/>
                        <outletCollection property="imageCollection" destination="Ox8-VA-FyH" collectionClass="NSMutableArray" id="Uye-id-nHp"/>
                        <outletCollection property="imageCollection" destination="Kop-bJ-MN1" collectionClass="NSMutableArray" id="xMC-hB-yz0"/>
                        <outletCollection property="imageCollection" destination="o9R-Al-Mmf" collectionClass="NSMutableArray" id="7xB-VW-bsH"/>
                        <outletCollection property="imageCollection" destination="hmg-5q-mJ4" collectionClass="NSMutableArray" id="vQ4-2k-uGM"/>
                        <outletCollection property="imageCollection" destination="2Xa-Lb-zwX" collectionClass="NSMutableArray" id="b0v-oK-zjJ"/>
                        <outletCollection property="imageCollection" destination="7aJ-tU-roV" collectionClass="NSMutableArray" id="aUS-uc-abb"/>
                        <outletCollection property="imageCollection" destination="S1e-Ld-ySX" collectionClass="NSMutableArray" id="WqB-Nn-NEk"/>
                        <outletCollection property="imageCollection" destination="JPg-V8-Epv" collectionClass="NSMutableArray" id="M9K-6V-Bc0"/>
                        <outletCollection property="imageCollection" destination="n85-30-PcL" collectionClass="NSMutableArray" id="hJM-3M-wFc"/>
                        <outletCollection property="imageCollection" destination="ZUe-93-ayU" collectionClass="NSMutableArray" id="qiK-be-gEN"/>
                        <outletCollection property="imageCollection" destination="or6-Eu-8Ph" collectionClass="NSMutableArray" id="M50-Vl-iET"/>
                        <outletCollection property="imageCollection" destination="PQG-hK-iki" collectionClass="NSMutableArray" id="imR-Ij-4m9"/>
                        <outletCollection property="imageCollection" destination="nml-pP-Z7x" collectionClass="NSMutableArray" id="Pft-hq-QlJ"/>
                        <outletCollection property="imageCollection" destination="M7y-Os-TAw" collectionClass="NSMutableArray" id="80o-nx-dTI"/>
                        <outletCollection property="imageCollection" destination="1OF-zv-tyD" collectionClass="NSMutableArray" id="T4O-0U-dMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
